<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRL">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"
                android:id="@+id/backgroundCV"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="80dp"
                    android:id="@+id/backgroundIV"/>
                <View
                    android:layout_width="match_parent"
                    android:id="@+id/tintView"
                    android:background="@color/transparent_black_percent_60"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right|center"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/titleTV1"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="20dp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/titleTV"
                android:visibility="gone"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textStyle="bold"/>
        </LinearLayout>
</RelativeLayout>