<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6f5f5"
    tools:context=".Details">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/riverfront"/>
    <Button
        android:layout_below="@+id/imageView2"
        android:id="@+id/hotels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Near Hotels"
        android:background="@color/colorPrimaryDark"/>
    <Button
        android:id="@+id/restaurants"
        android:layout_below="@+id/imageView2"
        android:layout_toRightOf="@+id/hotels"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resturents"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/name"
        android:layout_below="@+id/hotels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Ganga Aarti At Triveni Ghat"/>
    <ScrollView
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_below="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Location"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                    android:text="Mayakund, Rishikesh, Uttarakhand 249201, India"/>

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Good For"/>
                <TextView
                    android:id="@+id/specific"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="God Lovers , Nirvana Seekers , Experience Seekers"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="About"/>
                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="After sunset, the famous Ganga Aarti takes place at the Triveni Ghat , which sees the whole
stretch of Triveni Ghat come alive. Hundreds of leafed lamps oat down the stream as divinity
becomes the very air. You can buy these dias from the nearby stalls and be a part of the beautiful
custom. It is believed that the aarti transports the devotee to a di erent world altogether. The oil
lamps oating on the Ganga in the dark are a sight to behold."/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>