<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiverfrontFragment">

    <SearchView
        android:id="@+id/ghatSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="search for riverfront"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@+id/ghatSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/riverfront" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/imageView"
        android:visibility="gone"
        android:id="@+id/showRiverFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff2e6"/>

</RelativeLayout>