<?xml version="1.0" encoding="utf-8"?>
<vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="24dp"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="24"
  android:viewportWidth="24">

  <group
    android:name="rotationGroup"
    android:pivotX="12"
    android:pivotY="12"
    android:rotation="180">

    <path
      android:name="iconPath"
      android:fillColor="@android:color/white"
      android:pathData="@string/path_arrow"/>
  </group>
</vector>